{"flutter":{"platforms":{"android":{"default":{"projectId":"swarmai7","appId":"1:8755840102:android:1de864d23795efde28d9a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swarmai7","configurations":{"android":"1:8755840102:android:1de864d23795efde28d9a7","web":"1:8755840102:web:f3ab3f640088b47e28d9a7"}}}}}}